<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--reponsive-->
    <link rel="stylesheet" href="style/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
          <h2 class="logo">NETFLIX</h2>
          <nav>
              <a href="#">Inicio</a>
              <a href="#">Series</a>
              <a href="#">Filmes</a>
              <a href="#">Documentarios</a>
          </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HALO</h3>
                <P class="descrição">Uma épica batalha acontece no durante o século XXVI entre a raça humana e uma espécie alienígena conhecida como Covenant.</P>
                <div class="botões">
                <button role="button" class="botão">
                    <i class="fa-solid fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <BUTTon role="button" class="botão">
                    <i class="fa-solid fa-circle-info"></i>
                    MAIS INFORMAÇÕES
            </BUTTon>
            </div>
        </div>
    </main>

    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/img9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img8.jpg" alt="" srcset="">
            </div>
            
        </div>
    </div>

    <script src="https://kit.fontawesome.com/681125c8ae.js" crossorigin="anonymous"></script>
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>


</body>
</html>